<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="#ADFFEB3B"
            android:text="CASIO"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:paddingEnd="10dp"
            android:text="234234234"
            android:textColor="@color/white"
            android:textSize="60sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button

            android:id="@+id/C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#8BC34A"
            android:text="C"

            android:textColor="@color/white"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/Backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#BF3161"
            android:text="Backspace"
            android:textSize="20dp">

        </Button>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Number7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#2196F3"
            android:shadowColor="#37272525"
            android:text="7"
            android:textSize="24dp">

        </Button>

        <Button
            android:id="@+id/Number8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#2196F3"
            android:text="8"
            android:textSize="24dp">

        </Button>


        <Button
            android:id="@+id/Number9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#2196F3"
            android:text="9"
            android:textSize="24dp">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#BF3161"
            android:text="/"
            android:textSize="24dp">

        </Button>

        <Button
            android:id="@+id/Button_procent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#BF3161"
            android:text="%"
            android:textSize="24dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Number4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#2196F3"
            android:text="4"
            android:textSize="24dp">

        </Button>

        <Button
            android:id="@+id/Number5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#2196F3"
            android:text="5"
            android:textSize="24dp">

        </Button>


        <Button
            android:id="@+id/Number6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#2196F3"
            android:text="6"
            android:textSize="24dp">

        </Button>

        <Button
            android:id="@+id/Button_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#BF3161"
            android:text="-"
            android:textSize="34sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#BF3161"
            android:text="x"
            android:textSize="24dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Number1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#2196F3"
            android:text="1"
            android:textSize="24dp">

        </Button>

        <Button
            android:id="@+id/Number2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#2196F3"
            android:text="2"
            android:textSize="24dp">

        </Button>


        <Button
            android:id="@+id/Number3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="3"
            android:textSize="24dp">

        </Button>

        <Button
            android:id="@+id/Button_Plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2.05"
            android:width="0dp"
            android:backgroundTint="#8BC34A"
            android:text="+"
            android:textSize="34sp">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/DoubleZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#2196F3"
            android:text="00"
            android:textSize="24dp">

        </Button>

        <Button
            android:id="@+id/Zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#2196F3"
            android:text="0"
            android:textSize="24dp">

        </Button>

        <Button
            android:id="@+id/Dauth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:width="0dp"
            android:backgroundTint="#BF3161"
            android:text="."
            android:textSize="34sp">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2.05"
            android:width="0dp"
            android:backgroundTint="#BF3161"
            android:text="="
            android:textSize="28dp">

        </Button>


    </LinearLayout>

</LinearLayout>










</LinearLayout>


