<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_calc"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/logoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/logoText"
            android:textAlignment="center"
            android:textColor="#C59C23"
            android:textSize="@dimen/logoTextSize"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/inputOperation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:paddingEnd="@dimen/inputPaddingRight"
            android:textColor="@color/black"
            android:layout_weight="5"
            android:textSize="@dimen/inputTextSize" />
        <TextView
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:paddingEnd="@dimen/inputPaddingRight"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/inputTextSize" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button

            android:id="@+id/c"
            style="@style/littleFuncBtn"
            android:backgroundTint="#8FB167"
            android:text="@string/Clean"
           >

        </Button>

        <Button
            android:id="@+id/backspace"
            style="@style/littleFuncBtn"
            android:text="@string/backspace"
            android:textSize="@dimen/backspaceTextSize">

        </Button>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/number7"
            style="@style/littleButton"
            android:text="@string/number7"
            >

        </Button>

        <Button
            android:id="@+id/number8"
            style="@style/littleButton"
            android:text="@string/number8"
            >

        </Button>


        <Button
            android:id="@+id/number9"
            android:text="@string/number9"
            style="@style/littleButton">

        </Button>

        <Button
            android:id="@+id/division"
            style="@style/littleFuncBtn"
            android:text="/">

        </Button>

        <Button
            android:id="@+id/multiplication"
            style="@style/littleFuncBtn"
            android:text="x"
            >

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/number4"
            style="@style/littleButton"
            android:text="@string/number4"
            >

        </Button>

        <Button
            android:id="@+id/number5"
            style="@style/littleButton"
            android:text="@string/number5"
            >

        </Button>


        <Button
            android:id="@+id/number6"
            style="@style/littleButton"
            android:text="@string/number6"
            >
        </Button>

        <Button
            android:id="@+id/minus"
            style="@style/bigButton"
            android:text="\u2014"
            android:textSize="24sp"
            android:textStyle="bold">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/number1"
            style="@style/littleButton"
            android:text="@string/number1"
            >

        </Button>

        <Button
            android:id="@+id/number2"
            style="@style/littleButton"
            android:text="@string/number2"
            >

        </Button>


        <Button
            android:id="@+id/number3"
            style="@style/littleButton"
            android:text="@string/number3"
            >

        </Button>

        <Button
            android:id="@+id/plus"
            style="@style/bigButton"
            android:backgroundTint="#8FB167"
            android:text="+"
            >

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/doubleZero"
            style="@style/littleButton"
            android:text="@string/doubleZero"
            >

        </Button>

        <Button
            android:id="@+id/zero"
            style="@style/littleButton"
            android:text="@string/number0"
            >

        </Button>

        <Button
            android:id="@+id/point"
            style="@style/littleFuncBtn"
            android:text="."
            >

        </Button>

        <Button
            android:id="@+id/enter"
            style="@style/bigButton"
            android:text="="
            >

        </Button>


    </LinearLayout>

</LinearLayout>














